﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:res = 
"http://www.esri.com/metadata/res/" xmlns:gmd = 
"http://www.isotc211.org/2005/gmd"><HEAD><META content="IE=5.0000" 
http-equiv="X-UA-Compatible">

<META content="text/html; charset=UTF-8" http-equiv=content-type>
<STYLE id=internalStyle type=text/css xmlns="" 
xmlns:esri="http://www.esri.com/metadata/">BODY {
	FONT-SIZE: 0.8em; FONT-FAMILY: Verdana, Gill, Helvetica, Sans-serif; FONT-WEIGHT: 500; COLOR: #000020; BACKGROUND-COLOR: #ffffff
}
DIV.itemDescription {
	MARGIN-BOTTOM: 2em; MARGIN-RIGHT: 2em
}
H1 {
	FONT-SIZE: 1.5em; MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px
}
H1.idHeading {
	COLOR: #008faf; TEXT-ALIGN: center
}
H1.gpHeading {
	COLOR: black
}
SPAN.idHeading {
	FONT-WEIGHT: bold; COLOR: #007799
}
.center {
	MARGIN-BOTTOM: 5px; MARGIN-TOP: 5px; TEXT-ALIGN: center
}
IMG {
	BORDER-TOP: 1px outset; BORDER-RIGHT: 1px outset; WIDTH: 210px; BORDER-BOTTOM: 1px outset; BORDER-LEFT: 1px outset
}
IMG.center {
	BORDER-TOP-COLOR: #666666; BORDER-LEFT-COLOR: #666666; BORDER-BOTTOM-COLOR: #666666; TEXT-ALIGN: center; DISPLAY: block; BORDER-RIGHT-COLOR: #666666
}
IMG.enclosed {
	WIDTH: 60%
}
IMG.gp {
	BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; WIDTH: auto; MARGIN-TOP: -1.2em; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
}
.noThumbnail {
	FONT-SIZE: 1.2em; BORDER-TOP: black 1px solid; HEIGHT: 140px; BORDER-RIGHT: black 1px solid; WIDTH: 210px; BORDER-BOTTOM: black 1px solid; POSITION: relative; COLOR: #888888; PADDING-BOTTOM: 3em; TEXT-ALIGN: center; PADDING-TOP: 3em; PADDING-LEFT: 3em; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 3em
}
.noContent {
	COLOR: #888888
}
.itemInfo P {
	MARGIN-TOP: -0.1em
}
.itemInfo IMG {
	BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: auto; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none
}
.gpItemInfo P {
	MARGIN-TOP: -1.2em
}
DIV.box {
	MARGIN-LEFT: 1em
}
DIV.hide {
	DISPLAY: none
}
DIV.show {
	DISPLAY: block
}
SPAN.hide {
	DISPLAY: none
}
SPAN.show {
	DISPLAY: inline-block
}
.backToTop A {
	FONT-SIZE: 0.85em; COLOR: #dddddd; FONT-STYLE: italic
}
H2 {
	FONT-SIZE: 1.2em
}
H2.gp {
	COLOR: #00709c
}
.gpsubtitle {
	FONT-SIZE: 1.2em; FONT-WEIGHT: normal; COLOR: black
}
.gptags {
	FONT-SIZE: 0.8em; FONT-WEIGHT: normal; COLOR: black
}
.head {
	FONT-SIZE: 1.3em
}
A:link {
	TEXT-DECORATION: none; FONT-WEIGHT: normal; COLOR: #098ea6
}
A:visited {
	TEXT-DECORATION: none; COLOR: #098ea6
}
A:hover:link {
	COLOR: #007799; BACKGROUND-COLOR: #c6e6ef
}
A:hover:visited {
	COLOR: #007799; BACKGROUND-COLOR: #c6e6ef
}
H2.iso A {
	FONT-WEIGHT: bold; COLOR: #007799
}
.iso A:link {
	TEXT-DECORATION: none; COLOR: #007799
}
.iso A:visited {
	TEXT-DECORATION: none; COLOR: #007799
}
.iso A:hover:link {
	COLOR: #006688; BACKGROUND-COLOR: #c6e6ef
}
.iso A:hover:visited {
	COLOR: #006688; BACKGROUND-COLOR: #c6e6ef
}
H2.fgdc A {
	FONT-WEIGHT: bold; COLOR: #888888
}
.fgdc A:link {
	TEXT-DECORATION: none; COLOR: #888888
}
.fgdc A:visited {
	TEXT-DECORATION: none; COLOR: #888888
}
.fgdc A:hover:link {
	COLOR: #777777; BACKGROUND-COLOR: #c6e6ef
}
.fgdc A:hover:visited {
	COLOR: #777777; BACKGROUND-COLOR: #c6e6ef
}
H3 {
	FONT-SIZE: 1em; COLOR: #00709c
}
.backToTop {
	COLOR: #aaaaaa; MARGIN-LEFT: 1em
}
P.gp {
	MARGIN-BOTTOM: 0.6em; MARGIN-TOP: 0.6em
}
UL UL {
	LIST-STYLE-TYPE: square
}
UL LI.iso19139heading {
	LIST-STYLE-TYPE: none; FONT-WEIGHT: bold; COLOR: #666666; MARGIN-LEFT: -3em
}
DL {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
DL.iso {
	BACKGROUND-COLOR: #f2f9ff
}
DL.esri {
	BACKGROUND-COLOR: #f2fff9
}
DL.subtype {
	MARGIN-BOTTOM: 0.5em; WIDTH: 40em; MARGIN-TOP: 0.5em; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
DT {
	PADDING-LEFT: 0.6em; MARGIN-LEFT: 0.6em; CLEAR: left
}
.subtype DT {
	BORDER-TOP: #006400 1px solid; WIDTH: 60%; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0.5em; PADDING-LEFT: 0.75em; CLEAR: none; MARGIN: 0px; PADDING-RIGHT: 0.5em
}
.subtype DT.header {
	BORDER-TOP: medium none; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em; PADDING-LEFT: 0px; PADDING-RIGHT: 0.5em
}
DD {
	PADDING-LEFT: 0.6em; MARGIN-LEFT: 0.6em; CLEAR: left
}
.subtype DD {
	BORDER-TOP: #006400 1px solid; WIDTH: 25%; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0.5em; PADDING-LEFT: 0.75em; CLEAR: none; MARGIN: 0px; PADDING-RIGHT: 0.5em
}
.subtype DD.header {
	BORDER-TOP: medium none; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em; PADDING-LEFT: 0px; PADDING-RIGHT: 0.5em
}
.isoElement {
	FONT-SIZE: 0.9em; FONT-VARIANT: small-caps; FONT-WEIGHT: normal; COLOR: #006688
}
.esriElement {
	FONT-SIZE: 0.9em; FONT-VARIANT: small-caps; FONT-WEIGHT: normal; COLOR: #006688
}
.element {
	FONT-SIZE: 0.9em; FONT-VARIANT: small-caps; FONT-WEIGHT: normal; COLOR: #666666
}
unknownElement {
	FONT-SIZE: 0.9em; FONT-VARIANT: small-caps; FONT-WEIGHT: normal; COLOR: #333333
}
.sync {
	FONT-SIZE: 0.9em; FONT-WEIGHT: bold; COLOR: #006400
}
.syncOld {
	FONT-SIZE: 0.9em; FONT-WEIGHT: bold; COLOR: #888888
}
.textOld {
	COLOR: #999999
}
.code {
	FONT-FAMILY: monospace
}
PRE.wrap {
	FONT-SIZE: 1em; WORD-WRAP: break-word; FONT-FAMILY: Verdana, Gill, Helvetica, Sans-serif; WIDTH: 96%; MARGIN: 0px
}
PRE.wrap P {
	PADDING-BOTTOM: 1em
}
PRE.wrap LI {
	PADDING-BOTTOM: 1em
}
PRE.wrap BR {
	DISPLAY: block
}
PRE.gp {
	FONT-FAMILY: Courier New, Courier, monospace; LINE-HEIGHT: 1.2em
}
.gpcode {
	OVERFLOW: scroll; BORDER-TOP: #acc6d8 1px dashed; HEIGHT: auto; BORDER-RIGHT: #acc6d8 1px dashed; WIDTH: 96%; BORDER-BOTTOM: #acc6d8 1px dashed; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN-LEFT: 15px; BORDER-LEFT: #acc6d8 1px dashed; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #eeeeee
}
TR {
	VERTICAL-ALIGN: top
}
TH {
	FONT-SIZE: 0.8em; VERTICAL-ALIGN: bottom; BACKGROUND: #dddddd; TEXT-ALIGN: left
}
TD {
	FONT-SIZE: 0.8em; VERTICAL-ALIGN: top; BACKGROUND: #eeeeee; COLOR: black
}
TD.description {
	BACKGROUND: white
}
</STYLE>

<SCRIPT type=text/javascript xmlns="" 
xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</SCRIPT>

<META name=GENERATOR content="MSHTML 11.00.10586.633"></HEAD>
<BODY oncontextmenu="return true">
<DIV id=overview class=itemDescription xmlns="" 
xmlns:esri="http://www.esri.com/metadata/" 
xmlns:msxsl="urn:schemas-microsoft-com:xslt">
<H1 class=idHeading>PMNM_py</H1>
<P class=center><SPAN class=idHeading>Shapefile</SPAN></P>
<P class=center><SPAN class=idHeading>Tags</SPAN><BR>boundaries</P><BR>
<DIV class=itemInfo><SPAN class=idHeading>Summary</SPAN>
<P></P><PRE class=wrap>These GIS compatible digital files are intended to provide a mapped representation of the boundaries of the Papahānaumokuākea Marine National Monument (PMNM) and to promote a further understanding of said boundaries.  They are based on the legal definition of the PMNM as first defined in the Federal Register / Vol. 71, No. 122 / Monday, June 26, 2006 / Presidential Documents pages 36454 - 36475 and later amended by Presidential Proclamation No.9478 to additionally include an adjacent area out to the seaward boundary of the U.S. EEZ and west of the 163° W line of longitude.  These digital boundary files are not intended, and should not be relied upon, for use in navigation or for legal purposes.  For legal questions relating to the digital files, please contact NOAA's ONMS at the contact information provided in this metadata record.</PRE>
<P></P></DIV>
<DIV class=itemInfo><SPAN class=idHeading>Description</SPAN>
<P></P><PRE class=wrap><DIV style="TEXT-ALIGN: left"><DIV><DIV><P><SPAN>The Northwestern Hawaiian Islands Marine National Monument (NWHI-MNM) was originally designated by Presidential Proclamation 8031, June 15th 2006. The legal boundaries for the NWHI-MNM were defined within the Federal Register / Vol. 71, No. 122 / Monday, June 26, 2006 / Presidential Documents pages 36454 - 36475. The GIS compatible digital boundary files for the NWHI-MNM are representations of those legal boundaries and are based on the best available data.The initial proclamation was amended when the President issued Proclamation No. 8112 on Feb. 28, 2007, establishing a Native Hawaiian name for the marine national monument of Papahanaumokuakea Marine National Monument.This proclamation was amended when the President issued Proclamation No. 9478 of August 26, 2016, expanding the boundaries of the Papahanaumokuakea Marine National Monument (PMNM) to include an area adjacent to the remote archipelago's original national marine monument area out to the seaward boundary of the US EEZ and west of the 163° W line of longitude.</SPAN></P></DIV></DIV></DIV></PRE>
<P></P></DIV>
<DIV class=itemInfo><SPAN class=idHeading>Credits</SPAN>
<P><SPAN class=noContent>There are no credits for this item.</SPAN></P></DIV>
<DIV class=itemInfo><SPAN class=idHeading>Use limitations</SPAN>
<P></P><PRE class=wrap><DIV style="TEXT-ALIGN: left"><DIV><DIV><P><SPAN>NOT FOR LEGAL USE. Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration (NOAA), no warranty expressed or implied is made regarding the accuracy or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. This disclaimer applies both to individual use of the data and aggregate use with other data. These data are NOT for navigational use. It is strongly recommended that these data be directly acquired from NOAA / Offfice of National Marine Sanctuaries; and not indirectly through other sources which may have changed the data in some way. It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with these data. NOAA shall not be held liable for improper or incorrect use of the data described and/or contained herein.</SPAN></P></DIV></DIV></DIV></PRE>
<P></P></DIV>
<P><SPAN class=idHeading>Extent</SPAN><BR><SPAN class=noContent>There is no 
extent for this item.</SPAN></P>
<P>
<DIV><SPAN class=idHeading>Scale Range</SPAN></DIV>
<DL>
  <DT>
  <TABLE cols=2 border=0>
    <COLGROUP>
    <COL align=left>
    <COL align=left>
    <TBODY>
    <TR>
      <TD class=description><SPAN class=idHeading>Maximum (zoomed 
      in)</SPAN>&nbsp;</TD>
      <TD class=description>1:5,000</TD></TR>
    <TR>
      <TD class=description><SPAN class=idHeading>Minimum (zoomed 
      out)</SPAN>&nbsp;</TD>
      <TD class=description>1:150,000,000</TD></TR></TBODY></TABLE></DT></DL>
<P></P></DIV>
<H2 class="iso head"><A onclick="hideShow('arcgisMetadata')" 
title="Content created and managed in the Description tab" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#arcgisMetadata">ArcGIS 
Metadata&nbsp;<SPAN id=arcgisMetadataShow class=hide>▼</SPAN><SPAN 
id=arcgisMetadataHide class=show>►</SPAN></A></H2>
<DIV id=arcgisMetadata class=show xmlns="" 
xmlns:esri="http://www.esri.com/metadata/" 
xmlns:msxsl="urn:schemas-microsoft-com:xslt">
<DIV class="box arcgis">
<DIV><A id=TopArcGIS name=TopArcGIS></DIV>
<H2 class=iso><A onclick="hideShow('true')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#true">Topics 
and Keywords&nbsp; <SPAN id=trueShow class=hide>▼</SPAN><SPAN id=trueHide 
class=show>►</SPAN></A></H2>
<DIV id=true class=show>
<DT><SPAN class=esriElement>Themes or categories of the resource</SPAN>  
oceans<BR><BR>
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Content type</SPAN>  
Downloadable Data
<DL>
  <DD>
  <DT><SPAN class=esriElement>Export to FGDC CSDGM XML format as Resource 
  Description</SPAN> No</DT></DL><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('true')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#true">Hide&nbsp;Topics 
and Keywords&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EKRA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EKRA">Citation&nbsp; 
<SPAN id=ID0EKRAShow class=hide>▼</SPAN><SPAN id=ID0EKRAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EKRA class=show>
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Title</SPAN> PMNM_py
<DT><SPAN class=esriElement>Alternate titles</SPAN>  Papahānaumokuākea Marine 
National Monument
<DT><SPAN class=esriElement>Creation date</SPAN> 2016-10-21 00:00:00<BR><BR>
<DT><SPAN class=esriElement>Presentation formats</SPAN>  <SPAN 
class=sync>*</SPAN> digital map<BR><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EKRA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EKRA">Hide&nbsp;Citation&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EEBCSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EEBCSA">Resource 
Details&nbsp; <SPAN id=ID0EEBCSAShow class=hide>▼</SPAN><SPAN id=ID0EEBCSAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EEBCSA class=show>
<DT><SPAN class=esriElement>Dataset languages</SPAN>  <SPAN 
class=sync>*</SPAN> English&nbsp;(UNITED STATES) 
<DT><SPAN class=esriElement>Dataset character set</SPAN>  utf8 - 8 bit UCS 
Transfer Format<BR><BR>
<DT><SPAN class=esriElement>Status</SPAN>  completed
<DT><SPAN class=esriElement>Spatial representation type</SPAN>  <SPAN 
class=sync>*</SPAN> vector<BR><BR>
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Processing 
environment</SPAN>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.4.1.5686<BR><BR>
<DT><SPAN class=esriElement>ArcGIS item properties</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Name</SPAN> PMNM_py
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Size</SPAN> 0.041
 </DL><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EEBCSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EEBCSA">Hide&nbsp;Resource 
Details&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EECBCSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EECBCSA">Extents&nbsp; 
<SPAN id=ID0EECBCSAShow class=hide>▼</SPAN><SPAN id=ID0EECBCSAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EECBCSA class=show>
<DT><SPAN class=esriElement>Extent in the item's coordinate system</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>West 
  longitude</SPAN> -180.000000
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>East 
  longitude</SPAN> 180.000000
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>South 
  latitude</SPAN> 19.234583
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>North 
  latitude</SPAN> 31.797864
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Extent contains the 
  resource</SPAN> Yes</DT></DL><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A 
onclick="hideShow('ID0EECBCSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EECBCSA">Hide&nbsp;Extents&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EBRA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBRA">Resource 
Maintenance&nbsp; <SPAN id=ID0EBRAShow class=hide>▼</SPAN><SPAN id=ID0EBRAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EBRA class=show>
<DT><SPAN class=esriElement>Resource maintenance</SPAN>  
<DL>
  <DT><SPAN class=esriElement>Update frequency</SPAN>  as needed<BR><BR></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EBRA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBRA">Hide&nbsp;Resource 
Maintenance&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EERA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EERA">Resource 
Constraints&nbsp; <SPAN id=ID0EERAShow class=hide>▼</SPAN><SPAN id=ID0EERAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EERA class=show>
<DT><SPAN class=esriElement>Constraints</SPAN>  
<DL>
  <DT><SPAN class=esriElement>Limitations of use</SPAN>
  <DL>
    <DD><PRE class=wrap><DIV style="TEXT-ALIGN: left"><DIV><DIV><P><SPAN>NOT FOR LEGAL USE. Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration (NOAA), no warranty expressed or implied is made regarding the accuracy or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. This disclaimer applies both to individual use of the data and aggregate use with other data. These data are NOT for navigational use. It is strongly recommended that these data be directly acquired from NOAA / Offfice of National Marine Sanctuaries; and not indirectly through other sources which may have changed the data in some way. It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with these data. NOAA shall not be held liable for improper or incorrect use of the data described and/or contained herein.</SPAN></P></DIV></DIV></DIV></PRE><BR></DD></DL></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EERA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EERA">Hide&nbsp;Resource 
Constraints&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EDACSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EDACSA">Spatial 
Reference&nbsp; <SPAN id=ID0EDACSAShow class=hide>▼</SPAN><SPAN id=ID0EDACSAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EDACSA class=show>
<DT><SPAN class=esriElement>ArcGIS coordinate system</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Type</SPAN> Geographic
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Geographic coordinate 
  reference</SPAN> GCS_North_American_1983
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Coordinate reference 
  details</SPAN>  
  <DL>
    <DT><SPAN class=esriElement>Geographic coordinate system</SPAN>  
    <DL>
      <DT><SPAN class=esriElement>Well-known identifier</SPAN> 4269
      <DT><SPAN class=esriElement>X origin</SPAN> -400
      <DT><SPAN class=esriElement>Y origin</SPAN> -400
      <DT><SPAN class=esriElement>XY scale</SPAN> 11258999068426.238
      <DT><SPAN class=esriElement>Z origin</SPAN> -100000
      <DT><SPAN class=esriElement>Z scale</SPAN> 10000
      <DT><SPAN class=esriElement>M origin</SPAN> -100000
      <DT><SPAN class=esriElement>M scale</SPAN> 10000
      <DT><SPAN class=esriElement>XY tolerance</SPAN> 8.9831528411952133e-009
      <DT><SPAN class=esriElement>Z tolerance</SPAN> 0.001
      <DT><SPAN class=esriElement>M tolerance</SPAN> 0.001
      <DT><SPAN class=esriElement>High precision</SPAN> true
      <DT><SPAN class=esriElement>Left longitude</SPAN> -180
      <DT><SPAN class=esriElement>Latest well-known identifier</SPAN> 4269
      <DT><SPAN class=esriElement>Well-known 
      text</SPAN> GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4269]]</DT></DL></DT></DL></DT></DL><BR>
<DT><SPAN class=esriElement>Reference system identifier</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Value</SPAN> 4269
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Codespace</SPAN> EPSG
  <DT><SPAN class=sync>*</SPAN> <SPAN 
  class=esriElement>Version</SPAN> 6.12(3.0.1)<BR><BR></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EDACSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EDACSA">Hide&nbsp;Spatial 
Reference&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EFAAWA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EFAAWA">Spatial 
Data Properties&nbsp; <SPAN id=ID0EFAAWAShow class=hide>▼</SPAN><SPAN 
id=ID0EFAAWAHide class=show>►</SPAN></A></H2>
<DIV id=ID0EFAAWA class=show><A onclick="hideShow('ID0EBAIA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBAIA">
<DT><SPAN class=esriElement>Vector</SPAN>  <SPAN id=ID0EBAIAShow 
class=hide>▼</SPAN><SPAN id=ID0EBAIAHide class=show>►</SPAN></A>
<DIV id=ID0EBAIA class=show>
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Level of topology for 
  this dataset</SPAN>  geometry only<BR><BR>
  <DT><SPAN class=esriElement>Geometric objects</SPAN>  
  <DL>
    <DT><SPAN class=esriElement>Feature class name</SPAN> PMNM_py
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Object type</SPAN>  
    composite
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Object 
    count</SPAN> 1</DT></DL><BR></DT></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EBAIA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBAIA">Hide&nbsp;Vector&nbsp;▲</A></DIV></DIV><BR><BR><A 
onclick="hideShow('ID0EA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EA">
<DT><SPAN class=esriElement>ArcGIS Feature Class Properties</SPAN>  <SPAN 
id=ID0EAShow class=hide>▼</SPAN><SPAN id=ID0EAHide class=show>►</SPAN></A>
<DIV id=ID0EA class=show>
<DL>
  <DT><SPAN class=esriElement>Feature class name</SPAN> PMNM_py
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Feature 
    type</SPAN> Simple
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Geometry 
    type</SPAN> Polygon
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Has 
    topology</SPAN> FALSE
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Feature count</SPAN> 1
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Spatial 
    index</SPAN> TRUE
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Linear 
    referencing</SPAN> FALSE</DT></DL><BR></DT></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EA">Hide&nbsp;ArcGIS 
Feature Class Properties&nbsp;▲</A></DIV></DIV><BR><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EFAAWA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EFAAWA">Hide&nbsp;Spatial 
Data Properties&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EKA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EKA">Distribution&nbsp; 
<SPAN id=ID0EKAShow class=hide>▼</SPAN><SPAN id=ID0EKAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EKA class=show><A onclick="hideShow('ID0EBCKA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBCKA">
<DT><SPAN class=esriElement>Distributor</SPAN>  <SPAN id=ID0EBCKAShow 
class=hide>▼</SPAN><SPAN id=ID0EBCKAHide class=show>►</SPAN></A>
<DIV id=ID0EBCKA class=show>
<DL>
  <DT><SPAN class=esriElement>Available format</SPAN>  
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN 
    class=esriElement>Name</SPAN> Shapefile<BR><BR></DT></DL>
  <DT><SPAN class=esriElement>Transfer options</SPAN>  
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Transfer 
    size</SPAN> 0.002<BR><BR>
    <DT><SPAN class=esriElement>Online source</SPAN>  
    <DL>
      <DT><SPAN class=sync>*</SPAN> <SPAN 
      class=esriElement>Location</SPAN>
      <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Access 
      protocol</SPAN> Local Area Network
      <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Description</SPAN>  
      Downloadable Data</DT></DL><BR></DT></DL></DT></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EBCKA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBCKA">Hide&nbsp;Distributor&nbsp;▲</A></DIV></DIV><BR><BR>
<DT><SPAN class=esriElement>Distribution format</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN 
  class=esriElement>Name</SPAN> Shapefile<BR><BR></DT></DL>
<DT><SPAN class=esriElement>Transfer options</SPAN>  
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Transfer 
  size</SPAN> 0.041<BR><BR></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EKA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EKA">Hide&nbsp;Distribution&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EUA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EUA">Fields&nbsp; 
<SPAN id=ID0EUAShow class=hide>▼</SPAN><SPAN id=ID0EUAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EUA class=show><A onclick="hideShow('ID0EAUA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAUA">
<DT><SPAN class=esriElement>Details for object</SPAN>&nbsp;PMNM_py&nbsp; <SPAN 
id=ID0EAUAShow class=hide>▼</SPAN><SPAN id=ID0EAUAHide class=show>►</SPAN></A>
<DIV id=ID0EAUA class=show>
<DL>
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Type</SPAN> Feature 
Class
  <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Row count</SPAN> 1
  <DT><SPAN class=esriElement>Definition</SPAN>
  <DL>
    <DD><PRE class=wrap>Shape Attribute Table</PRE><BR></DD></DL>
  <DT><SPAN class=esriElement>Definition source</SPAN>
  <DL>
    <DD><PRE class=wrap>None</PRE><BR></DD></DL><BR><BR><A 
  onclick="hideShow('ID0EDAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EDAUA">
  <DT><SPAN class=esriElement>Field</SPAN>&nbsp;Shape&nbsp; <SPAN 
  id=ID0EDAUAShow class=hide>▼</SPAN><SPAN id=ID0EDAUAHide 
  class=show>►</SPAN></A>
  <DIV id=ID0EDAUA class=show>
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Alias</SPAN> Shape
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Data 
    type</SPAN> Geometry
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Width</SPAN> 0
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Precision</SPAN> 0
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Scale</SPAN> 0
    <DT><SPAN class=esriElement>Field description</SPAN>
    <DL>
      <DD><PRE class=wrap>Feature geometry.</PRE><BR></DD></DL>
    <DT><SPAN class=esriElement>Description source</SPAN>
    <DL>
      <DD><PRE class=wrap>ESRI</PRE><BR></DD></DL>
    <DT><SPAN class=esriElement>Description of values</SPAN>
    <DL>
      <DD><PRE class=wrap>Coordinates defining the features.</PRE><BR></DD></DL><BR><BR></DT></DL>
  <DIV class=backToTop><A onclick="hideShow('ID0EDAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EDAUA">Hide&nbsp;Field&nbsp;Shape&nbsp;▲</A></DIV></DIV><BR><BR><A 
  onclick="hideShow('ID0ECAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0ECAUA">
  <DT><SPAN class=esriElement>Field</SPAN>&nbsp;FID&nbsp; <SPAN id=ID0ECAUAShow 
  class=hide>▼</SPAN><SPAN id=ID0ECAUAHide class=show>►</SPAN></A>
  <DIV id=ID0ECAUA class=show>
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Alias</SPAN> FID
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Data type</SPAN> OID
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Width</SPAN> 4
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Precision</SPAN> 0
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Scale</SPAN> 0
    <DT><SPAN class=esriElement>Field description</SPAN>
    <DL>
      <DD><PRE class=wrap>Internal feature number.</PRE><BR></DD></DL>
    <DT><SPAN class=esriElement>Description source</SPAN>
    <DL>
      <DD><PRE class=wrap>ESRI</PRE><BR></DD></DL>
    <DT><SPAN class=esriElement>Description of values</SPAN>
    <DL>
      <DD><PRE class=wrap>Sequential unique whole numbers that are automatically generated.</PRE><BR></DD></DL><BR><BR></DT></DL>
  <DIV class=backToTop><A onclick="hideShow('ID0ECAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0ECAUA">Hide&nbsp;Field&nbsp;FID&nbsp;▲</A></DIV></DIV><BR><BR><A 
  onclick="hideShow('ID0EBAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBAUA">
  <DT><SPAN class=esriElement>Field</SPAN>&nbsp;Area_sqmi&nbsp; <SPAN 
  id=ID0EBAUAShow class=hide>▼</SPAN><SPAN id=ID0EBAUAHide 
  class=show>►</SPAN></A>
  <DIV id=ID0EBAUA class=show>
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Alias</SPAN> Area_sqmi
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Data 
type</SPAN> Double
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Width</SPAN> 19
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Precision</SPAN> 0
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Scale</SPAN> 0
    <DT><SPAN class=esriElement>Field description</SPAN>
    <DL>
      <DD><PRE class=wrap>Polygonal area in square statute miles using the described Albers Equal Area projection</PRE><BR></DD></DL></DT></DL>
  <DIV class=backToTop><A onclick="hideShow('ID0EBAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBAUA">Hide&nbsp;Field&nbsp;Area_sqmi&nbsp;▲</A></DIV></DIV><BR><BR><A 
  onclick="hideShow('ID0EAAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAAUA">
  <DT><SPAN class=esriElement>Field</SPAN>&nbsp;Name&nbsp; <SPAN id=ID0EAAUAShow 
  class=hide>▼</SPAN><SPAN id=ID0EAAUAHide class=show>►</SPAN></A>
  <DIV id=ID0EAAUA class=show>
  <DL>
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Alias</SPAN> Name
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Data 
type</SPAN> String
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Width</SPAN> 50
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Precision</SPAN> 0
    <DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Scale</SPAN> 0
    <DT><SPAN class=esriElement>Field description</SPAN>
    <DL>
      <DD><PRE class=wrap>Name of marine national monument</PRE><BR></DD></DL></DT></DL>
  <DIV class=backToTop><A onclick="hideShow('ID0EAAUA')" 
  href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAAUA">Hide&nbsp;Field&nbsp;Name&nbsp;▲</A></DIV></DIV><BR><BR></DT></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EAUA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAUA">Hide&nbsp;Details 
for object&nbsp;PMNM_py&nbsp;▲</A></DIV></DIV><BR><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EUA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EUA">Hide&nbsp;Fields&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0TALSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0TALSA">Metadata 
Details&nbsp; <SPAN id=ID0TALSAShow class=hide>▼</SPAN><SPAN id=ID0TALSAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0TALSA class=show>
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Metadata 
language</SPAN> English&nbsp;(UNITED STATES) 
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Metadata character 
set</SPAN>  8859part1 - Latin alphabet No. 1<BR><BR>
<DT><SPAN class=esriElement>Metadata 
identifier</SPAN> 59F32802-81D0-49FD-92E1-44B34A843235
<DT><SPAN class=esriElement>URI of the data described by the 
metadata</SPAN> http://sanctuaries.noaa.gov/library/imast_gis.html
<DT><SPAN class=esriElement>Function of the resource</SPAN>  download<BR><BR>
<DT><SPAN class=esriElement>Scope of the data described by the metadata</SPAN>  
<SPAN class=sync>*</SPAN> dataset
<DT><SPAN class=esriElement>Scope name</SPAN>  <SPAN 
class=sync>*</SPAN> dataset<BR><BR>
<DT><SPAN class=sync>*</SPAN> <SPAN class=esriElement>Last 
update</SPAN> 2016-10-21<BR><BR>
<DT><SPAN class=esriElement>ArcGIS metadata properties</SPAN>
<DL>
  <DT><SPAN class=esriElement>Metadata format</SPAN> ArcGIS 1.0
  <DT><SPAN class=esriElement>Metadata style</SPAN> ISO 19139 Metadata 
  Implementation Specification GML3.2
  <DT><SPAN class=esriElement>Standard or profile used to edit 
  metadata</SPAN> NAP<BR><BR>
  <DT><SPAN class=esriElement>Created in ArcGIS for the 
  item</SPAN> 2016-10-04 09:10:12
  <DT><SPAN class=esriElement>Last modified in ArcGIS for the 
  item</SPAN> 2016-10-21 12:21:51<BR><BR>
  <DT><SPAN class=esriElement>Automatic updates</SPAN>
  <DL>
    <DT><SPAN class=esriElement>Have been performed</SPAN> Yes
    <DT><SPAN class=esriElement>Last 
  update</SPAN> 2016-10-21 12:16:01</DT></DL><BR></DT></DL><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0TALSA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0TALSA">Hide&nbsp;Metadata 
Details&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EBA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBA">Metadata 
Maintenance&nbsp; <SPAN id=ID0EBAShow class=hide>▼</SPAN><SPAN id=ID0EBAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EBA class=show>
<DT><SPAN class=esriElement>Maintenance</SPAN>  
<DL>
  <DT><SPAN class=esriElement>Update frequency</SPAN>  as needed<BR><BR></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EBA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EBA">Hide&nbsp;Metadata 
Maintenance&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EAA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAA">Metadata 
Constraints&nbsp; <SPAN id=ID0EAAShow class=hide>▼</SPAN><SPAN id=ID0EAAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EAA class=show>
<DT><SPAN class=esriElement>Constraints</SPAN>  
<DL>
  <DT><SPAN class=esriElement>Limitations of use</SPAN>
  <DL>
    <DD><PRE class=wrap><DIV style="TEXT-ALIGN: left"><DIV><P><SPAN>NOT FOR LEGAL USE. Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration (NOAA), no warranty expressed or implied is made regarding the accuracy or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. This disclaimer applies both to individual use of the data and aggregate use with other data. These data are NOT for navigational use. It is strongly recommended that these data be directly acquired from NOAA / Offfice of National Marine Sanctuaries; and not indirectly through other sources which may have changed the data in some way. It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with these data. NOAA shall not be held liable for improper or incorrect use of the data described and/or contained herein.</SPAN></P></DIV></DIV></PRE><BR></DD></DL></DT></DL>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EAA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EAA">Hide&nbsp;Metadata 
Constraints&nbsp;▲</A></DIV></DT></DIV>
<H2 class=iso><A onclick="hideShow('ID0EFA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EFA">Thumbnail 
and Enclosures&nbsp; <SPAN id=ID0EFAShow class=hide>▼</SPAN><SPAN id=ID0EFAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EFA class=show>
<DT><SPAN class=esriElement>Thumbnail</SPAN>  
<DL>
  <DT><SPAN class=esriElement>Thumbnail type</SPAN>  JPG</DT></DL><BR>
<DIV class=backToTop style="MARGIN-LEFT: 0px"><A onclick="hideShow('ID0EFA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EFA">Hide&nbsp;Thumbnail 
and Enclosures&nbsp;▲</A></DIV></DT></DIV></DIV></DIV>
<H2 class="fgdc head"><A onclick="hideShow('fgdcMetadata')" 
title="Content created in the 9.3.1 FGDC metadata editor, and managed with the USGS MP Metadata Translator tool. Upgrade to ArcGIS Metadata to manage this content here, in the Description tab." 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#fgdcMetadata">FGDC 
Metadata (read-only)&nbsp;<SPAN id=fgdcMetadataShow class=show>▼</SPAN><SPAN 
id=fgdcMetadataHide class=hide>►</SPAN></A></H2>
<DIV id=fgdcMetadata class=hide xmlns="">
<DIV class="box fgdc">
<DIV><A id=TopFGDC name=TopFGDC></DIV>
<DIV>
<H2 class=fgdc><A onclick="hideShow('ID0EYA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EYA">Identification&nbsp; 
<SPAN id=ID0EYAShow class=hide>▼</SPAN><SPAN id=ID0EYAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EYA class=show>
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Citation</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Citation Information</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Originator</SPAN> <SPAN class=textOld>Department 
        of Commerce (DOC), National Oceanic and Atmospheric Administration 
        (NOAA), Office of National Marine Sanctuaries</SPAN>
        <DT><SPAN class=element>Publication Date</SPAN> <SPAN 
        class=textOld>10/20/2016</SPAN>
        <DT><SPAN class=element>Publication Time</SPAN> <SPAN 
        class=textOld>12:01</SPAN>
        <DT><SPAN class=element>Title</SPAN>
        <DD><SPAN class=textOld>PMNM_py</SPAN>
        <DT><SPAN class=element>Geospatial Data Presentation Form</SPAN> <SPAN 
        class=textOld>view</SPAN>
        <DT><SPAN class=element>Publication Information</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Publication Place</SPAN> <SPAN 
          class=textOld>Silver Spring, MD</SPAN>
          <DT><SPAN class=element>Publisher</SPAN> <SPAN class=textOld>NOAA - 
          Office of National Marine Sanctuaries</SPAN></DT></DL>
        <DT><SPAN class=element>Other Citation Details</SPAN>
        <DD><SPAN class=textOld>GIS Dataset based on coordinates in Presidential 
        Proclamation 8031, June 15th 2006. The legal boundaries for the PMNM are 
        defined within the Federal Register / Vol. 71, No. 122 / Monday, June 
        26, 2006 / Presidential Documents pages 36454 - 36475 and the expansion 
        description as amended by Presidential Proclamation 9478 of Aug. 26, 
        2016.</SPAN>
        <DT><SPAN class=element>Online Linkage</SPAN> <A 
        href="http://sanctuaries.noaa.gov/library/imast_gis.html" 
        target=viewer><SPAN 
        class=textOld>http://sanctuaries.noaa.gov/library/imast_gis.html</SPAN></A></DT></DL><BR></DD></DL>
    <DT><SPAN class=element>Description</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Abstract</SPAN>
      <DL>
        <DD><PRE class=wrap><SPAN class=textOld>The Northwestern Hawaiian Islands Marine National Monument (NWHI-MNM) was originally designated by Presidential Proclamation 8031, June 15th 2006. The legal boundaries for the NWHI-MNM were defined within the Federal Register / Vol. 71, No. 122 / Monday, June 26, 2006 / Presidential Documents pages 36454 - 36475. The GIS compatible digital boundary files for the NWHI-MNM are representations of those legal boundaries and are based on the best available data.The initial proclamation was amended when the President issued Proclamation No. 8112 on Feb. 28, 2007, establishing a Native Hawaiian name for the marine national monument of Papahanaumokuakea Marine National Monument.This proclamation was amended when the President issued Proclamation No. 9478 of August 26, 2016, expanding the boundaries of the Papahanaumokuakea Marine National Monument (PMNM) to include an area adjacent to the remote archipelago's original national marine monument area out to the seaward boundary of the US EEZ and west of the 163° W line of longitude.</SPAN></PRE></DD></DL>
      <DT><SPAN class=element>Purpose</SPAN>
      <DL>
        <DD><PRE class=wrap><SPAN class=textOld>The GIS compatible digital files are provided to provide a map representation of the boundaries of the PMNM and to promote a further understanding of said boundaries.  They are based on the legal definition of the PMNM as first defined in the Federal Register / Vol. 71, No. 122 / Monday, June 26, 2006 / Presidential Documents pages 36454 - 36475 and later amended by Presidential Proclamation No.9478 to additionally include an adjacent area out to the seaward boundary of the U.S. EEZ and west of the 163° W line of longitude.  These digital boundary files are not intended, and should not be relied upon, for use in navigation or for legal purposes.  For legal questions relating to the digital files, please contact NOAA's ONMS at the contact information provided in this metadata record.</SPAN></PRE></DD></DL></DT></DL>
    <DT><SPAN class=element>Time Period of Content</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Time Period Information</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Single Date/Time</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Calendar Date</SPAN> <SPAN 
          class=textOld>2006-06-26</SPAN></DT></DL></DD></DL>
      <DT><SPAN class=element>Currentness Reference</SPAN>
      <DL>
        <DD><PRE class=wrap><SPAN class=textOld>publication date</SPAN></PRE></DD></DL></DT></DL>
    <DT><SPAN class=element>Status</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Progress</SPAN> <SPAN class=textOld>Planned</SPAN>
      <DT><SPAN class=element>Maintenance and Update Frequency</SPAN> <SPAN 
      class=textOld>As needed</SPAN></DT></DL><BR>
    <DT><SPAN class=element>Spatial Domain</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Bounding Coordinates</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>West Bounding Coordinate</SPAN> <SPAN 
        class=textOld>-180</SPAN>
        <DT><SPAN class=element>East Bounding Coordinate</SPAN> <SPAN 
        class=textOld>180</SPAN>
        <DT><SPAN class=element>North Bounding Coordinate</SPAN> <SPAN 
        class=textOld>31.7978642264579</SPAN>
        <DT><SPAN class=element>South Bounding Coordinate</SPAN> <SPAN 
        class=textOld>19.2345831962811</SPAN></DT></DL></DD></DL><BR>
    <DT><SPAN class=element>Keywords</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Theme</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Theme Keyword Thesaurus</SPAN> <SPAN 
        class=textOld>ISO 19115 Topic Category</SPAN>
        <DT><SPAN class=element>Theme Keyword</SPAN> <SPAN 
        class=textOld>boundaries</SPAN></DT></DL><BR>
      <DT><SPAN class=element>Place</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Place Keyword Thesaurus</SPAN> <SPAN 
        class=textOld>None</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN 
        class=textOld>Northwestern Hawaiian Islands</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Kure 
        Atoll</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Midway 
        Atoll</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Pearl 
        and Hermes Atoll</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN 
        class=textOld>Lisianski Island</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Pioneer 
        Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Laysan 
        Island</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Maro 
        Reef</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Raita 
        Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Gardner 
        Pinnacles</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>W. St. 
        Rogatien Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>St. 
        Rogatien Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Brooks 
        Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Middle 
        Brooks Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Baby 
        Brooks Bank</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>French 
        Frigate Shoals</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Bank 
        66</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Necker 
        Island</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Twin 
        Banks</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Nihoa 
        Island</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Marine 
        Protected Areas</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Code of 
        Federal Regulations</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN 
        class=textOld>Papahanaumokuakea Marine National Monument</SPAN>
        <DT><SPAN class=element>Place Keyword</SPAN> <SPAN class=textOld>Marine 
        National Monument</SPAN></DT></DL><BR></DD></DL>
    <DT><SPAN class=element>Access Constraints</SPAN>
    <DL>
      <DD><PRE class=wrap><SPAN class=textOld>To Be Determined</SPAN></PRE></DD></DL>
    <DT><SPAN class=element>Use Constraints</SPAN>
    <DL>
      <DD><PRE class=wrap><SPAN class=textOld>NOT FOR LEGAL USE.  Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration (NOAA), no warranty expressed or implied is made regarding the accuracy or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. This disclaimer applies both to individual use of the data and aggregate use with other data. These data are NOT for navigational use.  It is strongly recommended that these data be directly acquired from NOAA / Offfice of National Marine Sanctuaries; and not indirectly through other sources which may have changed the data in some way.  It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with these data. NOAA shall not be held liable for improper or incorrect use of the data described and/or contained herein.</SPAN></PRE></DD></DL>
    <DT><SPAN class=element>Point of Contact</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Contact Information</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Contact Organization Primary</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Contact Organization</SPAN> <SPAN 
          class=textOld>NOAA Office of National Marine Sanctuaries</SPAN>
          <DT><SPAN class=element>Contact Person</SPAN> <SPAN class=textOld>GIS 
          Specialist</SPAN></DT></DL>
        <DT><SPAN class=element>Contact Position</SPAN> <SPAN class=textOld>GIS 
        Specialist</SPAN>
        <DT><SPAN class=element>Contact Address</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Address Type</SPAN> <SPAN 
          class=textOld>mailing and physical address</SPAN>
          <DT><SPAN class=element>Address</SPAN> <SPAN class=textOld>1305 East 
          West Hwy, SSMC4, 11th Floor</SPAN>
          <DT><SPAN class=element>City</SPAN> <SPAN class=textOld>Silver 
          Spring</SPAN>
          <DT><SPAN class=element>State or Province</SPAN> <SPAN 
          class=textOld>MD</SPAN>
          <DT><SPAN class=element>Postal Code</SPAN> <SPAN 
          class=textOld>20910</SPAN></DT></DL><BR>
        <DT><SPAN class=element>Contact Voice Telephone</SPAN> <SPAN 
        class=textOld>301-713-3125</SPAN>
        <DT><SPAN class=element>Contact Facsimile Telephone</SPAN> <SPAN 
        class=textOld>301-713-0404</SPAN>
        <DT><SPAN class=element>Hours of Service</SPAN> <SPAN class=textOld>9:00 
        AM to 4:00 PM Monday - Friday</SPAN></DT></DL><BR></DD></DL>
    <DT><SPAN class=element>Security Information</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Security Classification</SPAN> <SPAN 
      class=textOld>Unclassified</SPAN></DT></DL><BR>
    <DT><SPAN class=element>Native Data Set Environment</SPAN>
    <DD><SPAN class=textOld>Version 6.2 (Build 9200) ; Esri ArcGIS 
    10.4.1.5686</SPAN></DD></DL></DD></DL><BR>
<DIV class=backToTop><A onclick="hideShow('ID0EYA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EYA">Hide&nbsp;Identification&nbsp;&nbsp;▲</A></DIV></DIV>
<H2 class=fgdc><A onclick="hideShow('ID0EXA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EXA">Data 
Quality&nbsp; <SPAN id=ID0EXAShow class=hide>▼</SPAN><SPAN id=ID0EXAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EXA class=show>
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Attribute Accuracy</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Attribute Accuracy Report</SPAN>
      <DL>
        <DD><PRE class=wrap><SPAN class=textOld>The attributes in this dataset are believed to be accurate</SPAN></PRE></DD></DL></DT></DL>
    <DT><SPAN class=element>Logical Consistency Report</SPAN>
    <DL>
      <DD><PRE class=wrap><SPAN class=textOld>The data was topologically cleaned</SPAN></PRE></DD></DL>
    <DT><SPAN class=element>Completeness Report</SPAN>
    <DL>
      <DD><PRE class=wrap><SPAN class=textOld>Where possible, the entire outer boundary for the Marine National Monument is represented by this digital file.</SPAN></PRE></DD></DL>
    <DT><SPAN class=element>Positional Accuracy</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Horizontal Positional Accuracy</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Horizontal Positional Accuracy Report</SPAN>
        <DL>
          <DD><PRE class=wrap><SPAN class=textOld>The accuracy of this dataset is based on source data</SPAN></PRE></DD></DL></DT></DL>
      <DT><SPAN class=element>Vertical Positional Accuracy</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Vertical Positional Accuracy Report</SPAN>
        <DL>
          <DD><PRE class=wrap><SPAN class=textOld>none</SPAN></PRE></DD></DL></DT></DL></DD></DL>
    <DT><SPAN class=element>Lineage</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Process Step</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Process Description</SPAN>
        <DL>
          <DD><PRE class=wrap><SPAN class=textOld>The geographic boundary coordinates listed within the Federal Register / Vol. 71, No. 122 / Monday, June 26, 2006 / Presidential Documents pages 36454 - 36475 were converted to a text file.  A point file was generated using ArcGIS (Arc/Info).  The points were connected to create a polygon of the outer boundary of the Marine National Monument.  For additional information please contact the ONMS GIS specialist.</SPAN></PRE></DD></DL>
        <DT><SPAN class=element>Source Used Citation Abbreviation</SPAN>
        <DD><SPAN 
        class=textOld>http://sanctuaries.noaa.gov/library/imast_gis.html</SPAN>
        <DT><SPAN class=element>Process Date</SPAN> <SPAN 
        class=textOld>2006-06-26</SPAN><BR><BR>
        <DT><SPAN class=element>Process Contact</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Contact Information</SPAN>
          <DD>
          <DL>
            <DT><SPAN class=element>Contact Organization Primary</SPAN>
            <DD>
            <DL>
              <DT><SPAN class=element>Contact Organization</SPAN> <SPAN 
              class=textOld>NOAA - Office of National Marine Sanctuaries</SPAN>
              <DT><SPAN class=element>Contact Person</SPAN> <SPAN 
              class=textOld>GIS Specialist</SPAN></DT></DL>
            <DT><SPAN class=element>Contact Position</SPAN> <SPAN 
            class=textOld>GIS Specialist</SPAN>
            <DT><SPAN class=element>Contact Address</SPAN>
            <DD>
            <DL>
              <DT><SPAN class=element>Address Type</SPAN> <SPAN 
              class=textOld>mailing and physical address</SPAN>
              <DT><SPAN class=element>Address</SPAN> <SPAN class=textOld>1305 
              East West Hwy, SSMC4, 11th Floor</SPAN>
              <DT><SPAN class=element>City</SPAN> <SPAN class=textOld>Silver 
              Spring</SPAN>
              <DT><SPAN class=element>State or Province</SPAN> <SPAN 
              class=textOld>MD</SPAN>
              <DT><SPAN class=element>Postal Code</SPAN> <SPAN 
              class=textOld>20910</SPAN>
              <DT><SPAN class=element>Country</SPAN> <SPAN class=textOld>UNITED 
              STATES</SPAN></DT></DL><BR>
            <DT><SPAN class=element>Contact Voice Telephone</SPAN> <SPAN 
            class=textOld>301-713-3125</SPAN>
            <DT><SPAN class=element>Contact Facsimile Telephone</SPAN> <SPAN 
            class=textOld>301-713-0404</SPAN></DT></DL><BR></DD></DL></DD></DL>
      <DT><SPAN class=element>Process Step</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Process Description</SPAN>
        <DL>
          <DD><PRE class=wrap><SPAN class=textOld>The US EEZ boundary for the Hawaiian Islands (updated Sept. 13, 2013) was obtained from the following website: http://www.nauticalcharts.noaa.gov/csdl/mbound.htm. The boundary was used to create a polygon that was split by a line feature drawn at 163° W longitude. The resulting split polygon was then merged with the original PMNM boundary to produce the expanded boundary. </SPAN></PRE></DD></DL>
        <DT><SPAN class=element>Process Date</SPAN> <SPAN 
        class=textOld>2016-10-01</SPAN><BR><BR>
        <DT><SPAN class=element>Process Contact</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Contact Information</SPAN>
          <DD>
          <DL>
            <DT><SPAN class=element>Contact Organization Primary</SPAN>
            <DD>
            <DL>
              <DT><SPAN class=element>Contact Organization</SPAN> <SPAN 
              class=textOld>NOAA - Office of National Marine Sanctuaries</SPAN>
              <DT><SPAN class=element>Contact Person</SPAN> <SPAN 
              class=textOld>GIS Specialist</SPAN></DT></DL>
            <DT><SPAN class=element>Contact Position</SPAN> <SPAN 
            class=textOld>GIS Specialist</SPAN>
            <DT><SPAN class=element>Contact Address</SPAN>
            <DD>
            <DL>
              <DT><SPAN class=element>Address Type</SPAN> <SPAN 
              class=textOld>mailing and physical address</SPAN>
              <DT><SPAN class=element>Address</SPAN> <SPAN class=textOld>1305 
              East West Hwy., SSMC$, 11th Floor</SPAN>
              <DT><SPAN class=element>City</SPAN> <SPAN class=textOld>Silver 
              Spring</SPAN>
              <DT><SPAN class=element>State or Province</SPAN> <SPAN 
              class=textOld>MD</SPAN>
              <DT><SPAN class=element>Postal Code</SPAN> <SPAN 
              class=textOld>20910</SPAN>
              <DT><SPAN class=element>Country</SPAN> <SPAN class=textOld>UNITED 
              STATES</SPAN></DT></DL><BR>
            <DT><SPAN class=element>Contact Voice Telephone</SPAN> <SPAN 
            class=textOld>301-713-3125</SPAN>
            <DT><SPAN class=element>Contact Facsimile Telephone</SPAN> <SPAN 
            class=textOld>301-713-0404</SPAN></DT></DL><BR></DD></DL></DD></DL></DD></DL></DD></DL></DD></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EXA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EXA">Hide&nbsp;Data 
Quality&nbsp;&nbsp;▲</A></DIV></DIV>
<H2 class=fgdc><A onclick="hideShow('ID0EVA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EVA">Spatial 
Reference&nbsp; <SPAN id=ID0EVAShow class=hide>▼</SPAN><SPAN id=ID0EVAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EVA class=show>
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Horizontal Coordinate System Definition</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Geodetic Model</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Horizontal Datum Name</SPAN> <SPAN 
        class=textOld>D_North_American_1983</SPAN>
        <DT><SPAN class=element>Ellipsoid Name</SPAN> <SPAN 
        class=textOld>GRS_1980</SPAN>
        <DT><SPAN class=element>Semi-major Axis</SPAN> <SPAN 
        class=textOld>6378137</SPAN>
        <DT><SPAN class=element>Denominator of Flattening Ratio</SPAN> <SPAN 
        class=textOld>298.257222</SPAN></DT></DL></DD></DL><BR>
    <DT><SPAN class=element>Vertical Coordinate System Definition</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Altitude System Definition</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Altitude Datum Name</SPAN> <SPAN 
        class=textOld>National Geodetic Vertical Datum of 1929</SPAN>
        <DT><SPAN class=element>Altitude Resolution</SPAN> <SPAN 
        class=textOld>0.000010</SPAN>
        <DT><SPAN class=element>Altitude Encoding Method</SPAN> <SPAN 
        class=textOld>Explicit elevation coordinate included with horizontal 
        coordinates</SPAN></DT></DL></DD></DL><BR></DD></DL></DD></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EVA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EVA">Hide&nbsp;Spatial 
Reference&nbsp;&nbsp;▲</A></DIV></DIV>
<H2 class=fgdc><A onclick="hideShow('/metadata/eainfo//text()[1]')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#/metadata/eainfo//text()[1]">Entities 
and Attributes&nbsp; <SPAN id=/metadata/eainfo//text()[1]Show 
class=hide>▼</SPAN><SPAN id=/metadata/eainfo//text()[1]Hide 
class=show>►</SPAN></A></H2>
<DIV id=/metadata/eainfo//text()[1] class=show><A 
id="Entity and Attribute Information" name="Entity and Attribute Information">
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Detailed Description</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Entity Type</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Entity Type Label</SPAN> <SPAN 
        class=textOld>PMNM_py</SPAN>
        <DT><SPAN class=element>Entity Type Definition</SPAN>
        <DD><SPAN class=textOld>Shape Attribute Table</SPAN>
        <DT><SPAN class=element>Entity Type Definition Source</SPAN> <SPAN 
        class=textOld>None</SPAN></DT></DL><BR>
      <DT><SPAN class=element>Attribute</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Attribute Label</SPAN> <SPAN 
        class=textOld>Shape</SPAN>
        <DT><SPAN class=element>Attribute Definition</SPAN>
        <DD><SPAN class=textOld>Feature geometry.</SPAN>
        <DT><SPAN class=element>Attribute Definition Source</SPAN> <SPAN 
        class=textOld>ESRI</SPAN>
        <DT><SPAN class=element>Attribute Domain Values</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Unrepresentable Domain</SPAN>
          <DD><SPAN class=textOld>Coordinates defining the 
        features.</SPAN></DD></DL></DD></DL><BR>
      <DT><SPAN class=element>Attribute</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Attribute Label</SPAN> <SPAN 
        class=textOld>FID</SPAN>
        <DT><SPAN class=element>Attribute Definition</SPAN>
        <DD><SPAN class=textOld>Internal feature number.</SPAN>
        <DT><SPAN class=element>Attribute Definition Source</SPAN> <SPAN 
        class=textOld>ESRI</SPAN>
        <DT><SPAN class=element>Attribute Domain Values</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Unrepresentable Domain</SPAN>
          <DD><SPAN class=textOld>Sequential unique whole numbers that are 
          automatically generated.</SPAN></DD></DL></DD></DL><BR>
      <DT><SPAN class=element>Attribute</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Attribute Label</SPAN> <SPAN 
        class=textOld>Area_sqmi</SPAN>
        <DT><SPAN class=element>Attribute Definition</SPAN>
        <DD><SPAN class=textOld>Polygonal area in square statute miles using the 
        described Albers Equal Area projection</SPAN></DD></DL><BR>
      <DT><SPAN class=element>Attribute</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Attribute Label</SPAN> <SPAN 
        class=textOld>Name</SPAN>
        <DT><SPAN class=element>Attribute Definition</SPAN>
        <DD><SPAN class=textOld>Name of marine national 
      monument</SPAN></DD></DL><BR></DD></DL></DD></DL></DD></DL>
<DIV class=backToTop><A onclick="hideShow('/metadata/eainfo//text()[1]')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#/metadata/eainfo//text()[1]">Hide&nbsp;Entities 
and Attributes&nbsp;▲</A></DIV></DIV>
<H2 class=fgdc><A onclick="hideShow('ID0EGA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EGA">Distribution 
Information&nbsp; <SPAN id=ID0EGAShow class=hide>▼</SPAN><SPAN id=ID0EGAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0EGA class=show>
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Distributor</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Contact Information</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Contact Organization Primary</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Contact Organization</SPAN> <SPAN 
          class=textOld>NOAA - Office of National Marine Sanctuaries</SPAN>
          <DT><SPAN class=element>Contact Person</SPAN> <SPAN class=textOld>GIS 
          Specialist</SPAN></DT></DL>
        <DT><SPAN class=element>Contact Position</SPAN> <SPAN class=textOld>GIS 
        Specialist</SPAN>
        <DT><SPAN class=element>Contact Address</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Address Type</SPAN> <SPAN 
          class=textOld>mailing and physical address</SPAN>
          <DT><SPAN class=element>Address</SPAN> <SPAN class=textOld>1305 East 
          West Hwy, SSMC4, 11th Floor</SPAN>
          <DT><SPAN class=element>City</SPAN> <SPAN class=textOld>Silver 
          Spring</SPAN>
          <DT><SPAN class=element>State or Province</SPAN> <SPAN 
          class=textOld>MD</SPAN>
          <DT><SPAN class=element>Postal Code</SPAN> <SPAN 
          class=textOld>20910</SPAN></DT></DL><BR>
        <DT><SPAN class=element>Contact Voice Telephone</SPAN> <SPAN 
        class=textOld>301-713-3125</SPAN>
        <DT><SPAN class=element>Contact Facsimile Telephone</SPAN> <SPAN 
        class=textOld>301-713-0404</SPAN>
        <DT><SPAN class=element>Hours of Service</SPAN> <SPAN class=textOld>9:00 
        AM - 4:00 PM Monday - Friday</SPAN></DT></DL><BR></DD></DL>
    <DT><SPAN class=element>Resource Description</SPAN> <SPAN 
    class=textOld>Downloadable Data</SPAN>
    <DT><SPAN class=element>Distribution Liability</SPAN>
    <DL>
      <DD><PRE class=wrap><SPAN class=textOld>Users must assume responsibility to determine the appropriate use of these data. These digital boundaries are not to be used as LEGAL definitions. The boundaries are created with the most recent and accurate boundary information available, but the edges and/or borders of the boundaries may change due to the natural land changes, site boundary modification or higher resolution maps. Therefore, the currency or accuracy of these boundaries cannot be guaranteed.</SPAN></PRE></DD></DL>
    <DT><SPAN class=element>Standard Order Process</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Digital Form</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Digital Transfer Information</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Format Name</SPAN> <SPAN class=textOld>ESRI 
          Shapefile</SPAN>
          <DT><SPAN class=element>Format Version Number</SPAN> <SPAN 
          class=textOld>ArcGIS10.1</SPAN>
          <DT><SPAN class=element>Transfer Size</SPAN> <SPAN 
          class=textOld>0.002</SPAN></DT></DL><BR>
        <DT><SPAN class=element>Digital Transfer Option</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Online Option</SPAN>
          <DD>
          <DL>
            <DT><SPAN class=element>Computer Contact Information</SPAN>
            <DD>
            <DL>
              <DT><SPAN class=element>Network Address</SPAN>
              <DD>
              <DL>
                <DT><SPAN class=element>Network Resource Name</SPAN> <A 
                href="http://sanctuaries.noaa.gov/library/imast_gis.html" 
                target=viewer>http://sanctuaries.noaa.gov/library/imast_gis.html</A></DT></DL><BR></DD></DL></DD></DL></DD></DL></DD></DL>
      <DT><SPAN class=element>Fees</SPAN> <SPAN 
      class=textOld>none</SPAN><BR><BR></DT></DL>
    <DT><SPAN class=element>Custom Order Process</SPAN>
    <DD><SPAN class=textOld>Papahanaumokuakea Marine National Monument Digital 
    Boundary file is available for public consumption from the Ofice of National 
    Marine Sanctuaries through their internet site. Because URL addresses and 
    pages change, the actual data URL is not listed here, but will be searchable 
    within the site (http://www.sanctuaries.noaa.gov). Requests may also be made 
    through the ONMS GIS Specialist, see contact information for 
    details.</SPAN><BR><BR></DD></DL></DD></DL>
<DIV class=backToTop><A onclick="hideShow('ID0EGA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0EGA">Hide&nbsp;Distribution 
Information&nbsp;&nbsp;▲</A></DIV></DIV>
<H2 class=fgdc><A onclick="hideShow('ID0ETA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0ETA">Metadata 
Reference&nbsp; <SPAN id=ID0ETAShow class=hide>▼</SPAN><SPAN id=ID0ETAHide 
class=show>►</SPAN></A></H2>
<DIV id=ID0ETA class=show>
<DL>
  <DD>
  <DL>
    <DT><SPAN class=element>Metadata Date</SPAN> <SPAN 
    class=textOld>2016-10-20</SPAN>
    <DT><SPAN class=element>Metadata Contact</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Contact Information</SPAN>
      <DD>
      <DL>
        <DT><SPAN class=element>Contact Organization Primary</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Contact Organization</SPAN> <SPAN 
          class=textOld>NOAA - Office of Naitonal Marine Sanctuaries</SPAN>
          <DT><SPAN class=element>Contact Person</SPAN> <SPAN class=textOld>GIS 
          Specialist</SPAN></DT></DL>
        <DT><SPAN class=element>Contact Position</SPAN> <SPAN class=textOld>GIS 
        Specialist</SPAN>
        <DT><SPAN class=element>Contact Address</SPAN>
        <DD>
        <DL>
          <DT><SPAN class=element>Address Type</SPAN> <SPAN 
          class=textOld>mailing and physical address</SPAN>
          <DT><SPAN class=element>Address</SPAN> <SPAN class=textOld>1305 East 
          West Hwy, SSMC4, 11th Floor</SPAN>
          <DT><SPAN class=element>City</SPAN> <SPAN class=textOld>Silver 
          Spring</SPAN>
          <DT><SPAN class=element>State or Province</SPAN> <SPAN 
          class=textOld>MD</SPAN>
          <DT><SPAN class=element>Postal Code</SPAN> <SPAN 
          class=textOld>20910</SPAN>
          <DT><SPAN class=element>Country</SPAN> <SPAN class=textOld>UNITED 
          STATES</SPAN></DT></DL><BR>
        <DT><SPAN class=element>Contact Voice Telephone</SPAN> <SPAN 
        class=textOld>301-713-3125</SPAN>
        <DT><SPAN class=element>Contact Facsimile Telephone</SPAN> <SPAN 
        class=textOld>301-713-0404</SPAN></DT></DL><BR></DD></DL>
    <DT><SPAN class=element>Metadata Standard Name</SPAN> <SPAN 
    class=textOld>FGDC Content Standards for Digital Geospatial Metadata</SPAN>
    <DT><SPAN class=element>Metadata Standard Version</SPAN> <SPAN 
    class=textOld>FGDC-STD-001-1998</SPAN>
    <DT><SPAN class=element>Metadata Time Convention</SPAN> <SPAN 
    class=textOld>local time</SPAN><BR><BR>
    <DT><SPAN class=element>Metadata Extensions</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Online Linkage</SPAN> <SPAN class=textOld><A 
      href="http://www.esri.com/metadata/esriprof80.html" target=_blank 
      xmlns:esri="http://www.esri.com/metadata/">http://www.esri.com/metadata/esriprof80.html</A></SPAN>
      <DT><SPAN class=element>Profile Name</SPAN> <SPAN class=textOld>ESRI 
      Metadata Profile</SPAN></DT></DL>
    <DT><SPAN class=element>Metadata Extensions</SPAN>
    <DD>
    <DL>
      <DT><SPAN class=element>Online Linkage</SPAN> <SPAN class=textOld><A 
      href="http://www.esri.com/metadata/esriprof80.html" target=_blank 
      xmlns:esri="http://www.esri.com/metadata/">http://www.esri.com/metadata/esriprof80.html</A></SPAN>
      <DT><SPAN class=element>Profile Name</SPAN> <SPAN class=textOld>ESRI 
      Metadata Profile</SPAN></DT></DL></DD></DL></DD></DL><BR>
<DIV class=backToTop><A onclick="hideShow('ID0ETA')" 
href="file:///C:/Users/Tony.Reyer/AppData/Local/Temp/tmpFCA5.tmp.html#ID0ETA">Hide&nbsp;Metadata 
Reference&nbsp;&nbsp;▲</A></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
